.clients {
  padding: 60px 0;
  text-align: center;
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  &__heading {
    font-size: 28px;
    line-height: 1.178;
    margin-bottom: 30px;
    @media screen and (min-width: 1200px) {
      margin-bottom: 50px;
    }
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  &-item {
    flex-basis: calc((100% - 30px * 1) / 2);

    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 30px * 2) / 3);
    }
    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 30px * 5) / 6);
    }
  }
}
.clients-item__link {
  display: block;

  padding: 16px 30px;
  fill: $icons-1-color;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: $accent-color;
    border: 1px solid $accent-color;
  }
}
